{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "careersteps-admin-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "careersteps.net/admin",
      "zone_name": "careersteps.net"
    },
    {
      "pattern": "careersteps.net/admin/*",
      "zone_name": "careersteps.net"
    },
    {
      "pattern": "careersteps.net/api/admin/*",
      "zone_name": "careersteps.net"
    },
    {
      "pattern": "www.careersteps.net/admin",
      "zone_name": "careersteps.net"
    },
    {
      "pattern": "www.careersteps.net/admin/*",
      "zone_name": "careersteps.net"
    },
    {
      "pattern": "www.careersteps.net/api/admin/*",
      "zone_name": "careersteps.net"
    },
    {
      "custom_domain": true,
      "pattern": "admin-api.careersteps.net"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://careersteps.net,https://www.careersteps.net",
    "DISPLAY_TIME_ZONE": "America/Chicago",
    "INVOICE_EMAIL_MODE": "live",
    "INVOICE_EMAIL_FROM": "invoices@careersteps.net"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "careersteps-admin",
      "database_id": "46769d66-df65-4566-9ef7-00d26859c50b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "careersteps-attachments-production"
    }
  ],
  "secrets": {
    "required": [
      "ADMIN_PASSWORD",
      "ADMIN_SESSION_SECRET",
      "RESEND_API_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "assets": {
    "directory": "./public",
    "run_worker_first": [
      "/api/admin/*"
    ],
    "html_handling": "auto-trailing-slash"
  }
}
